<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="work.js"></script> -->
   
    <style>
        a {
            color: red;
            position: absolute;
            top: 50px;
            right: 50px;
            text-align: right;
            font-size: 24px;

        }
        h1 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 70vh;
            margin: 0;
        }
        h2 {
            position: absolute;
            top: 930px;
            left: 30px;
            font-size: 24px;
            margin: 0;
        }
        
        ul {
            color: red;
            position: absolute;
            top: 200px;
            left: 20px;
            font-size: 24px;
            margin: 0;
        }
        p {
            position: absolute;
            top: 960px;
            left: 30px;
            font-size: 24px;
            margin: 0;
            
        }
        
    </style>
    <style>
        body {
            margin: 0; /* Опционально: убираем отступы для полноэкранного изображения */
            padding: 0;
        }
        h1 {
            color: red;
            text-align: center;
            font-size: 78px;
            margin: 100px 0 0 0;
        }
        h2 {
            color: red;
            text-align: left;
            font-size: 25px;
            margin: 200px 10 100 10;
        }
        
        p {
            color: wheat;
            text-align: left;
            font-size: 20px;
            margin: 220px 10 100 10;
            
        }
        
            
        

    </style>
    <style>
        .photo-container {
            margin: 0 1000px 0 0;
            display: flex;
        }

        .photo-container img {
            
            width: 190px;
            height: auto;
            margin-right: 18px;
            
        }
    </style>
    
    
     
</head>
<body>
    <h1>СПАРТАК МОСКВА</h1>

    <img src="https://bogatyr.club/uploads/posts/2023-03/1678143929_bogatyr-club-p-spartak-logotip-foni-krasivo-22.jpg" alt="Фоновое изображение" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
    <!-- <h2> ТИТУЛЫ </h2> -->
    <ul>
        <li><strong>12-кратный чемпион СССР</strong></li>
        <li><strong>10-кратный чемпион России</strong></li>
        <li><strong>10-кратный обладатель Кубка СССР</strong></li>
        <li><strong>4-кратный обладатель Кубка России</strong></li>
        <li><strong>обладатель Суперкубка России</strong></li>
        <li><strong>6-кратный обладатель Кубка Содружества</strong></li>
    </ul>
    <div class="photo-container">
        <img src="https://click-or-die.ru/app/uploads/2021/02/1280_864_max-1.jpeg" alt="Photo 1">
        <img src="https://s0.rbk.ru/v6_top_pics/media/img/0/54/756579121061540.jpg" alt="Photo 2">
        <img src="https://static11.tgcnt.ru/posts/_0/e0/e00bae3122a2681bfb39352ee2dcca1b.jpg" alt="Photo 3">
        <img src="https://pbs.twimg.com/media/EnHR7gDVcAk1m9p.jpg:large" alt="Photo 4">
        <img src="https://phonoteka.org/uploads/posts/2023-02/1675379603_phonoteka-org-p-spartak-oboi-pinterest-62.jpg" alt="Photo 5">
        <img src="https://sib.fm/storage/article/September2019/47tyKNAtfN8.jpg" alt="Photo 6">
        <img src="http://cdn.tvc.ru/pictures/o/133/575.jpg" alt="Photo 7">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/3430466/pub_61ba037ec995d97d08a72bf4_61ba04c0770ce76b23f2db01/scale_1200" alt="Photo 8">
        <img src="https://metaratings.ru/upload/iblock/9bc/9bce7b9c14e2fb1260bfb3a494f4b03d.jpg" alt="Photo 9">
        
    </div>
    <h2>Общество «Спартак»</h2>
    <p>22 сентября 1934 года — появилась идея создания добровольного спортивного общества на основе физкультурных кружков Промысловой кооперации. Инициатором создания добровольного спортивного общества на основе физкультурных кружков Промысловой кооперации, является А. В. Косарев. Также он является автором названия общества «Спартак». Вместе с Н. П. Старостиным (спортивный организатор) и И. Е. Павловым (директор Промысловой кооперации) занимается созданием «Спартака».
        <br>28 января 1935 года — утверждение Устава общества. Устав утверждал Президиум Всесоюзного Совета Промкооперации.
        <br>1 февраля 1935 года — создание Всесоюзного добровольного спортивного общества Промкооперации «Спартак».
        <br>12 апреля 1935 года — «Спартак» провёл первую игру. Сам матч был победным для «Спартака», со счётом 7:1 была обыграна «Трёхгорка». На игре присутствовало 5000 зрителей, матч был сыгран на стадионе «Трёхгорная мануфактура». 19 апреля 1935 года — Всесоюзного совета физической культуры утвердил Устав нового общества «Спартак». Первым председателем общества был избран председатель Всероссийского союза Промысловой кооперации Казимир Васильевич Василевский, вторым председателем общества был избран член президиума Всесоюзного совета физической культуры Семён Львович Привис. Ответственным секретарем — Н. Н. Матросов. Николай Петрович Старостин занял пост ответственного секретаря Московского городского совета «Спартака», а секретариат возглавил С. В. Руднев. 24 апреля 1935 года — первая игра после утверждения устава общества «Спартак» Всесоюзным советом физической культуры. Матч Завод «Динамо» против «Спартака», закончился 3:6, победили гости. Игра проходила на стадионе Завод «Динамо», на игре было 3000 тысяч зрителей
        <br>В 1937 году за заслуги в развитии физкультуры и спорта в СССР общество «Спартак» награждено орденом Ленина.
        <br>Так как Промысловая кооперация не относилась к ведомствам, как «Динамо» (НКВД), ЦСКА (Советская армия), а также не относилась к профсоюзам, как «Зенит» (Профсоюз оборонной промышленности), «Локомотив» (Профсоюз железнодорожников), «Торпедо» (Профсоюз автозаводцев). «Спартак» стали поддерживать обычные люди, так «Спартак» стали называть «народной командой».
        <br>В 1960 году, после ликвидации Промысловой кооперации, «Спартак» был реорганизован в «Добровольное спортивное общество профсоюзов». После чего «Спартак» стал поддерживаться рабочим профсоюзам.
        <br>К 1975 году в обществе «Спартак» насчитывалось более 40 видов спорта
        <br>В 1987 году общество «Спартак» было упразднено, а имущество общества — 238 стадионов, 89 бассейнов, около 1,8 тысячи спортивных залов, более 1,3 тысячи футбольных полей, 2,6 тысячи оздоровительно-спортивных лагерей, домов охотника и рыболова, 264 детско-юношеские спортивные школы, 73 специализированные спортивные школы, было передано непосредственно в ведение профсоюзов.
        <br>В 1991 году была учреждена общественная организация — «Международное физкультурно-спортивное общество „Спартак“ имени Н. П. Старостина» (МФСО «Спартак»).
    </p>

    <a href="https://spartak.com/">«Спартак».com</a>

    
    
</body>
</html>